FreqItemset(items=[u'other vegetables', u'whole milk'], freq=736)
FreqItemset(items=[u'rolls/buns', u'whole milk'], freq=557)
FreqItemset(items=[u'yogurt', u'whole milk'], freq=551)
FreqItemset(items=[u'root vegetables', u'whole milk'], freq=481)
FreqItemset(items=[u'root vegetables', u'other vegetables'], freq=466)
FreqItemset(items=[u'yogurt', u'other vegetables'], freq=427)
FreqItemset(items=[u'rolls/buns', u'other vegetables'], freq=419)
FreqItemset(items=[u'tropical fruit', u'whole milk'], freq=416)
FreqItemset(items=[u'soda', u'whole milk'], freq=394)
FreqItemset(items=[u'soda', u'rolls/buns'], freq=377)
FreqItemset(items=[u'tropical fruit', u'other vegetables'], freq=353)
FreqItemset(items=[u'yogurt', u'rolls/buns'], freq=338)
FreqItemset(items=[u'bottled water', u'whole milk'], freq=338)
FreqItemset(items=[u'pastry', u'whole milk'], freq=327)
FreqItemset(items=[u'soda', u'other vegetables'], freq=322)
FreqItemset(items=[u'whipped/sour cream', u'whole milk'], freq=317)
FreqItemset(items=[u'sausage', u'rolls/buns'], freq=301)
FreqItemset(items=[u'citrus fruit', u'whole milk'], freq=300)
FreqItemset(items=[u'pip fruit', u'whole milk'], freq=296)
FreqItemset(items=[u'domestic eggs', u'whole milk'], freq=295)
FreqItemset(items=[u'sausage', u'whole milk'], freq=294)
FreqItemset(items=[u'tropical fruit', u'yogurt'], freq=288)
FreqItemset(items=[u'bottled water', u'soda'], freq=285)
FreqItemset(items=[u'citrus fruit', u'other vegetables'], freq=284)
FreqItemset(items=[u'whipped/sour cream', u'other vegetables'], freq=284)
FreqItemset(items=[u'butter', u'whole milk'], freq=271)
FreqItemset(items=[u'newspapers', u'whole milk'], freq=269)
FreqItemset(items=[u'yogurt', u'soda'], freq=269)
FreqItemset(items=[u'sausage', u'other vegetables'], freq=265)
FreqItemset(items=[u'fruit/vegetable juice', u'whole milk'], freq=262)
FreqItemset(items=[u'curd', u'whole milk'], freq=257)
FreqItemset(items=[u'pip fruit', u'other vegetables'], freq=257)
FreqItemset(items=[u'root vegetables', u'yogurt'], freq=254)
FreqItemset(items=[u'brown bread', u'whole milk'], freq=248)
FreqItemset(items=[u'bottled water', u'other vegetables'], freq=244)
FreqItemset(items=[u'tropical fruit', u'rolls/buns'], freq=242)
FreqItemset(items=[u'shopping bags', u'soda'], freq=242)
FreqItemset(items=[u'shopping bags', u'whole milk'], freq=241)
FreqItemset(items=[u'root vegetables', u'rolls/buns'], freq=239)
FreqItemset(items=[u'sausage', u'soda'], freq=239)
FreqItemset(items=[u'margarine', u'whole milk'], freq=238)
FreqItemset(items=[u'bottled water', u'rolls/buns'], freq=238)
FreqItemset(items=[u'root vegetables', u'other vegetables', u'whole milk'], freq=228)
FreqItemset(items=[u'shopping bags', u'other vegetables'], freq=228)
FreqItemset(items=[u'bottled water', u'yogurt'], freq=226)
FreqItemset(items=[u'pastry', u'other vegetables'], freq=222)
FreqItemset(items=[u'yogurt', u'other vegetables', u'whole milk'], freq=219)
FreqItemset(items=[u'domestic eggs', u'other vegetables'], freq=219)
FreqItemset(items=[u'pork', u'whole milk'], freq=218)
FreqItemset(items=[u'citrus fruit', u'yogurt'], freq=213)
FreqItemset(items=[u'pork', u'other vegetables'], freq=213)
FreqItemset(items=[u'beef', u'whole milk'], freq=209)
FreqItemset(items=[u'pastry', u'soda'], freq=207)
FreqItemset(items=[u'fruit/vegetable juice', u'other vegetables'], freq=207)
FreqItemset(items=[u'tropical fruit', u'root vegetables'], freq=207)
FreqItemset(items=[u'pastry', u'rolls/buns'], freq=206)
FreqItemset(items=[u'tropical fruit', u'soda'], freq=205)
FreqItemset(items=[u'whipped/sour cream', u'yogurt'], freq=204)
FreqItemset(items=[u'frankfurter', u'whole milk'], freq=202)
FreqItemset(items=[u'bottled beer', u'whole milk'], freq=201)
FreqItemset(items=[u'pip fruit', u'tropical fruit'], freq=201)
FreqItemset(items=[u'frozen vegetables', u'whole milk'], freq=201)
FreqItemset(items=[u'butter', u'other vegetables'], freq=197)
